
# should be allowed
acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)

# should be allowed
acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)

# should be allowed
acl localnet src 100.64.0.0/10		# RFC 6598 shared address space (CGN)

# should be allowed
acl localnet src 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines

# should be allowed
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)

# should be allowed
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)

# should be allowed
acl localnet src fc00::/7       	# RFC 4193 local private network range

# should be allowed
acl localnet src fe80::/10      	# RFC 4291 link-local (directly plugged) machines

# should be allowed
acl SSL_ports port 443

# should be allowed
acl Safe_ports port 80		# http

# should be allowed
acl Safe_ports port 21		# ftp

# should be allowed
acl Safe_ports port 443		# https

# should be allowed
acl Safe_ports port 70		# gopher

# should be allowed
acl Safe_ports port 210		# wais

# should be allowed
acl Safe_ports port 1025-65535	# unregistered ports

# should be allowed
acl Safe_ports port 280		# http-mgmt

# should be allowed
acl Safe_ports port 488		# gss-http

# should be allowed
acl Safe_ports port 591		# filemaker

# should be allowed
acl Safe_ports port 777		# multiling http

# should be allowed
acl CONNECT method CONNECT

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager

# Only allow cachemgr access from localhost
http_access deny manager

# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
include /etc/squid/conf.d/*

#http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:		1440	20%	10080

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^gopher:	1440	0%	1440

# Add any of your own refresh_pattern entries above these.
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0

# Add any of your own refresh_pattern entries above these.
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims

# Add any of your own refresh_pattern entries above these.
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims

# Add any of your own refresh_pattern entries above these.
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims

# Add any of your own refresh_pattern entries above these.
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims

#refresh_pattern (\.deb|\.udeb)$   129600 100% 129600
refresh_pattern .		0	20%	4320
